* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: rgba(39, 39, 38, 0.342);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(188, 188, 190, 0.404);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 1px solid rgba(245, 245, 245, 0.397);  /* creates padding around scroll thumb */
}
html {
  scroll-behavior: smooth;
  width: 100vw;
}
body {
  width: 100%;
  background-color: #ffeec7;
  overflow-x: hidden;
}
nav {
  position: relative;
  z-index: 2;
}
header {
  height: auto;
}
main {
  position: relative;
  z-index: 1;
  width: 100vw;
  height: auto;
}
.icon {
  width: 25px;
  height: 25px;
  margin: 15px 0 0 0;
  transition: all 0.5s ease-in-out;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 3rem 0;
}
.services-tittle {
  width: 50%;
  margin: 3rem 10rem 2rem;
  font-size: 1rem;
  font-weight: 300;
  color: #fe5542;
  text-align: center;
  
}
.service-design{
  flex-grow: 1;
  cursor: pointer;
}
a {
  text-decoration: none;
}

footer {
  background-color: #1e0d08;
  padding: 3% 5%;
}
.divisor {
  width: 320px;
  margin: 1% 0;
  border: white 1px solid;
}
.footer-logo {
  width: 315px;
  filter: brightness(5);
}
.footer-social {
  filter: brightness(5);
  width: 320px;
  display: flex;
  justify-content: start;
}
.footer-social img {
  margin: 8px;
}
.icon-footer {
  transition: all 0.2s ease-in-out;
}
.icon-footer:hover {
  filter: brightness(0.5);
}
.footer-info {
  margin: 15px 0 0 0;
}
.footer-info a, p {
  display: block;
  width: auto;
  margin: 3px 0;
  font-size: 1rem;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
}
.footer-info a:hover, .footer-info p:hover {
  color: #ffffb4;
}
  .background {
    position: relative;
    display: flex;
    align-items: end;
    height: 100%;
    margin: 0;
    padding: 15% 0 0 0;
    z-index: -4;
  }
  .me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 460px;
    min-height: 200px;
    padding: 2%;
    
  }
  .title{
    text-align: center;
    font-size: 2.4rem;
    padding-left: 4%;
    color: #fe5542;
  }
  .descrption {
    text-align: justify;
    width: 100%;
    padding: 15px 20px;
    color: #fe5542;
  }

@media (max-width: 920px){
  .background {
    display: flex;
    align-items: end;
    width: 100vw;
    height: 100vh;
    margin: -60px 0 0 0;
    padding: 0;
  }
  .nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 4.4rem;
  }
  .logo-container img {
    height: 80%;
  }
  li {
    list-style: none;
  }
  
  .footer-logo {
    width: 300px;
    filter: brightness(5);
  }
  .footer-social {
    filter: brightness(5);
    width: 330px;
    display: flex;
    justify-content: start;
  }
  .footer-info {
    margin: 15px 0 0 0;
  }
  .footer-info a, p {
    display: block;
    margin: 3px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
  }
}

